{
  "Essay Page Template": {
    "prefix": "essayp",
    "body": [
      "import Narration from '@/app/components/essay/Narration';",
      "import EssayNavigation from '@/app/components/essay/EssayNavigation';",
      "",
      "export default function ${1:EssayComponent}({ title, summary }) {",
      "  return (",
      "    <div className=\"essay-content flex flex-col px-4 py-12 max-w-full sm:max-w-2xl mx-auto\">",
      "      <h1 className=\"text-3xl font-bold mb-8 text-center\">{title}</h1>",
      "",
      "      <Narration>{summary}</Narration>",
      "",
      "      <EssayNavigation />",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "WWA² Essay page template with Narration and EssayNavigation"
  }
}